#! /bin/bash
# postinst script for vzctl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        ldconfig
    	if [ -x "/etc/init.d/vz" ] ; then
	    update-rc.d vz defaults >/dev/null
	fi
	if [ -x "/etc/init.d/vzeventd" ] ; then
	    update-rc.d vzeventd defaults >/dev/null
        fi
	# No idea to start here as no virtual host can have been configured
	# yet. It may also break here.

	# Check if this is an upgrade
	if [ -n "$2" ] ; then
	    # Upgrade path for --name settings
	    for NAMECFG in $(find /etc/vz/names -maxdepth 1 -name "*.conf"); do
		VEID=
		SYML=`echo $NAMECFG|sed -e "s/.conf//"`
		. $NAMECFG
		if [ -n "$VEID" ] && [ ! -L "$SYML" ] && [ ! -e "$SYML" ] ; then
		    ln -s /etc/vz/conf/$VEID.conf $SYML
		    rm $NAMECFG
		fi
	    done
        fi
	if [ "$2" = "" ] || [ "$2" = "3.0.22-14" ] || [ "$2" = "3.0.24-12" ] || [ "$2" = "3.0.29.3-1" ] ; then
	    # If this is a new install (no upgrade), an upgrade from latest
            # version in the archive, from lenny or from squeeze then we shall
	    # fix the security permisions but not in other cases as the
            # admnistrator may want it differently.
	    if [ -d /var/lib/vz/private ] ; then
		chmod 700 /var/lib/vz/private
	    fi
	    if [ -d /var/lib/vz/root ] ; then
		chmod 700 /var/lib/vz/root
	    fi
	fi
	# This is not an upgrade, check if we should start it as well.
	if [ -x /usr/sbin/invoke-rc.d ] ; then
	    invoke-rc.d vz start || true
	else
	    /etc/init.d/vz start || true
	fi
	if [ -d /proc/vz ] ; then
	    # VZeventd is VZ kernel specific so do not start it unless
	    # a vz kernel is used.
	    if [ -x /usr/sbin/invoke-rc.d ] ; then
		invoke-rc.d vzeventd start || true
	    else
		/etc/init.d/vzeventd start || true
	    fi
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
